{
  "name": "allia-landingpage",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "optimize-images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.1",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.9",
    "astro-seo": "^1.1.0",
    "tailwind-animations": "^1.0.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "shadcn": "^3.6.3",
    "sharp": "^0.34.5"
  }
}
